<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
  </ItemGroup>

</Project>
