# Bookshelf

./: Bookshelf.sln  README.md
Bookshelf/: Bookshelf.csproj  Program.cs  _Imports.razor  appsettings.json
Bookshelf/Controllers/: BookController.cs
Bookshelf/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Bookshelf/Migrations/: 20231210133428_BookDb.Designer.cs  20231210133428_BookDb.cs  AppDbContextModelSnapshot.cs
Bookshelf/Models/: Book.cs  StateContainer.cs
Bookshelf/Pages/: AddBook.razor  BookList.razor  BookListPromo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Header.razor  MakeToast.razor  _Host.cshtml
Bookshelf/Properties/: launchSettings.json
Bookshelf/Repositories/: BookRepository.cs  IBookRepository.cs
Bookshelf/Shared/: MainLayout.razor  NavMenu.razor
